<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rennstrecken</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="picture3.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">

  <ul>
    <li><a href="GESCHICHTE.ntml.html">Geschichte</a></li>
    <li><a href="Fahrer.html">Fahrer</a></li>
    <li><a href="Rennen.html">Rennen</a> </li>
    <li><a href="Regelen.html">Regeln</a> </li>
  </ul>
</nav>
<article class="Body2">
<h4>Saisonstruktur: </h4>
<p class="Body2">
  Die Formel-1-Saison besteht aus mehreren Grands Prix, die in verschiedenen Ländern stattfinden.
  Jeder Grand Prix wird in der Regel nach dem Land benannt, in dem er ausgetragen wird.
</p>
<p class="Body2">
  Rennorte: Die Grands Prix werden auf verschiedenen Kontinenten ausgetragen, darunter Europa, Asien, Nordamerika und Australien.
  Beliebte Strecken sind unter anderem der Circuit de Monaco, der Silverstone Circuit und der Circuit de Spa-Francorchamps.
</p>
</article>
<div class="Body2">
<p>Alle Rennstrecken des Jahres 2024:</p>
<ol>
  <li>Sachir/ Bahrain</li>
  <li>Dschidda/ Saudi-Arabien</li>
  <li>Melbourne/ Australien</li>
  <li>Suzuka/ Japan</li>
  <li>Schanghai/ China</li>
  <li>Miami/ USA</li>
  <li>Imola/ Italien</li>
  <li>Monaco/ Monaco</li>
  <li>Montreal/ Kanada</li>
  <li>Barcelona/ Spanien</li>
  <li>Spielberg/ Österreich</li>
  <li>Silverstone/ Großbritannien</li>
  <li>Hungaroring/ Ungarn</li>
  <li>Spa/ Belgien</li>
  <li>Zandvoort/ Niederlande</li>
  <li>Monza/ Italien</li>
  <li>Baku/ Aserbaidschan</li>
  <li>Singapur/ Indonesien</li>
  <li>Austin/ USA</Li>
  <li>Mexiko-Stadt/ Mexiko</li>
  <li>Sao Paulo/ Brasilien</li>
  <li>Las Vegas/ USA</li>
  <li>Lusail/ Katar</li>
  <li>Abu Dhabi/ Vereinigten Arabischen Emirate</li>
</ol>
</div>
  <div class="image-box">
    <img src="Rennstrecken/Bahrain.jpg" alt="Bild 1" class="image ">
    <img src="Rennstrecken/Saudi_arabien.jpg" alt="Bild 2" class="image ">
    <img src="Rennstrecken/Australien.jpg" alt="Bild 3" class="image ">
    <img src="Rennstrecken/Japan.jpg" alt="Bild 4" class="image image4">
    <img src="Rennstrecken/china.jpg" alt="Bild 5" class="image image5">
    <img src="Rennstrecken/Maimaim.jpg" alt="Bild 6" class="image image6">
    <img src="Rennstrecken/Imola.jpg" alt="Bild 7" class="image image7">
    <img src="Rennstrecken/Monaco.jpg" alt="Bild 8" class="image image8">
    <img src="Rennstrecken/Kanada.jpg" alt="Bild 9" class="image image9">
    <img src="Rennstrecken/Spanien.jpeg" alt="Bild 10" class="image image10">
    <img src="Rennstrecken/Austria.jpg" alt="Bild 11" class="image image11">
    <img src="Rennstrecken/Silverstone.jpeg" alt="Bild 12" class="image image12">
    <img src="Rennstrecken/ungarn.jpg" alt="Bild 13" class="image image13">
    <img src="Rennstrecken/Belgien.jpeg" alt="Bild 14" class="image image14">
    <img src="Rennstrecken/Niederlade.jpg" alt="Bild 15" class="image image15">
    <img src="Rennstrecken/Monza.jpeg" alt="Bild 16" class="image image16">
    <img src="Rennstrecken/Baku.jpg" alt="Bild 17" class="image image17">
    <img src="Rennstrecken/Signapur.jpg" alt="Bild 18" class="image image18">
    <img src="Rennstrecken/Ahstj.jpeg" alt="Bild 19" class="image image19">
    <img src="Rennstrecken/Mexiko.jpeg" alt="Bild 20" class="image image20">
    <img src="Rennstrecken/Brasillien.jpg" alt="Bild 21" class="image image21">
    <img src="Rennstrecken/Las_Vegas.jpg" alt="Bild 22" class="image image22">
    <img src="Rennstrecken/Katar.jpg" alt="Bild 23" class="image image23">
    <img src="Rennstrecken/Abu_Dabi.jpg" alt="Bild 24" class="image image24">
</div>
</body>
</html>
